{
  "name": "react-basic",
  "version": "0.0.0",
  "keywords": [
    "react"
  ],
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "rm -rf ./unit.xml; CI=true TEST_REPORT_FILENAME=./unit.xml ./node_modules/.bin/react-scripts test --verbose --env=jsdom --testResultsProcessor ./node_modules/jest-junit-reporter"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "create-react-app": "^1.4.3",
    "eslint": "^5.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "save": "^2.3.1",
    "event-stream": "3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "chai": "^4.1.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "expect": "^21.2.1",
    "jest-junit-reporter": "^1.1.0",
    "react-test-renderer": "^16.2.0",
    "sinon": "^6.1.5"
  }
}
